{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": " tsc  --project ./tsconfig.json",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.10",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "multer": "^1.4.4",
    "web-push": "^3.4.5"
  },
  "devDependencies": {
    "@types/web-push": "^3.3.2"
  }
}
